{
  "name": "page-chauffeur",
  "version": "0.1.0",
  "description": "A cross browser library for writing functional tests using webdriver",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive -R spec test/unit",
    "test-int": "mocha --recursive -R spec test/integration",
    "test-int-ff": "CHAUFFEUR_BROWSER=firefox npm run test-int",
    "test-int-chrome": "CHAUFFEUR_BROWSER=chrome npm run test-int",
    "test-int-all": "npm run test-int && npm run test-int-ff && npm run test-int-chrome",
    "test-all": "mocha --recursive -R spec test/unit/*Spec.js test/integration/*Spec.js",
    "coverage": "mkdir -p ./target/unit; istanbul cover --report lcov --dir ./target/unit node_modules/.bin/_mocha -- --recursive -R spec test/unit",
    "coverage-int": "mkdir -p ./target/integration; istanbul cover --report lcov --dir ./target/integration node_modules/.bin/_mocha -- -R spec --recursive test/integration/*Spec.js",
    "complexity": "node_modules/.bin/grunt complexity"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lawrencec/chauffeur"
  },
  "keywords": [
    "webdriver",
    "webdriverjs",
    "browser",
    "mocha",
    "chai",
    "selenium",
    "phantomjs",
    "page-object",
    "pageobject"
  ],
  "author": "Lawrence Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lawrencec/chauffeur/issues"
  },
  "dependencies": {
    "webdriverjs": "~1.3.1",
    "chai": "1.8.1",
    "sinon-chai": "~2.4.0",
    "mocha": "~1.14.0",
    "unroll": "0.0.2"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.1",
    "grunt-mocha-cli": "~1.1.0",
    "grunt-complexity": "~0.1.3",
    "grunt-cli": "~0.1.9",
    "istanbul": "~0.2.1"
  }
}
